<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Modular Target">
	<locations>
		<location xmlns:targlets="http://www.eclipse.org/oomph/targlets/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Modular Target" type="Targlet">
  
			<targlet activeRepositoryList="2019-12" name="Eclipse Platform" xsi:type="targlets:Targlet">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
				<repositoryList name="None"/>
				<repositoryList name="2019-12">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.14-I-builds"/>
				</repositoryList>
				<repositoryList name="2019-09">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045"/>
				</repositoryList>
				<repositoryList name="2019-06">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.12/R-4.12-201906051800"/>
				</repositoryList>
				<repositoryList name="2019-03">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.11/R-4.11-201903070500"/>
				</repositoryList>
				<repositoryList name="2018-12">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815"/>
				</repositoryList>
				<repositoryList name="2018-09">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745"/>
				</repositoryList>
				<repositoryList name="Photon">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.8/R-4.8-201806110500"/>
				</repositoryList>
				<repositoryList name="Oxygen">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640"/>
				</repositoryList>
				<repositoryList name="Neon">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400"/>
				</repositoryList>
				<repositoryList name="Mars">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500"/>
				</repositoryList>
				<repositoryList name="Luna">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700"/>
				</repositoryList>
				<repositoryList name="Kepler">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700"/>
				</repositoryList>
				<repositoryList name="Juno">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200"/>
				</repositoryList>
				<repositoryList name="Indigo">
      
					<repository url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
				</repositoryList>
				<repositoryList name="Helios">
      
					<repository url="http://download.eclipse.org/eclipse/updates/3.6/R-3.6.2-201102101200"/>
				</repositoryList>
				<repositoryList name="Galileo">
      
					<repository url="http://download.eclipse.org/eclipse/updates/3.5/R-3.5.2-201002111343"/>
				</repositoryList>
			</targlet>
			<targlet name="Equinox Bundles" xsi:type="targlets:Targlet">
    
    
    
				<requirement name="*"/>
				<requirement name="org.apache.sshd.core"/>
				<sourceLocator rootFolder="C:\Users\Etu\Documents\Master1\ProcessusDevCollabortif\equinox-master\git\rt.equinox.bundles"/>
			</targlet>
			<targlet name="Equinox Framework" xsi:type="targlets:Targlet">
    
    
				<requirement name="*"/>
				<sourceLocator locateNestedProjects="true" rootFolder="C:\Users\Etu\Documents\Master1\ProcessusDevCollabortif\equinox-master\git\rt.equinox.framework"/>
			</targlet>
			<targlet name="Equinox P2" xsi:type="targlets:Targlet">
    
    
    
    
    
				<requirement name="*"/>
				<sourceLocator rootFolder="C:\Users\Etu\Documents\Master1\ProcessusDevCollabortif\equinox-master\git\rt.equinox.p2\bundles">
      
					<excludedPath>bundles/org.eclipse.equinox.p2.testserver</excludedPath>
				</sourceLocator>
				<sourceLocator rootFolder="C:\Users\Etu\Documents\Master1\ProcessusDevCollabortif\equinox-master\git\rt.equinox.p2\examples"/>
				<sourceLocator rootFolder="C:\Users\Etu\Documents\Master1\ProcessusDevCollabortif\equinox-master\git\rt.equinox.p2\features"/>
				<sourceLocator rootFolder="C:\Users\Etu\Documents\Master1\ProcessusDevCollabortif\equinox-master\git\rt.equinox.p2\org.eclipse.equinox.p2.releng"/>
			</targlet>
			<targlet activeRepositoryList="CBI+Orbit" name="Equinox Platform" xsi:type="targlets:Targlet">
    
    
    
    
    
				<requirement name="org.eclipse.platform.feature.group"/>
				<requirement name="org.eclipse.jdt.feature.group"/>
				<requirement name="org.eclipse.pde.feature.group"/>
				<requirement name="org.eclipse.equinox.executable.feature.group"/>
				<repositoryList name="CBI+Orbit">
      
      
					<repository url="http://download.eclipse.org/cbi/updates/license"/>
					<repository url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
				</repositoryList>
			</targlet>
		</location>
	</locations>
</target>