#Configuration File
#Sat Dec 14 11:59:56 CET 2019
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/AdminEtu/.p2/pool/plugins/org.eclipse.platform_4.13.0.v20190916-1045
osgi.install.area=file\:C\:\\Users\\AdminEtu\\Desktop\\equinox\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/AdminEtu/Desktop/Git projects/Equinox/ws/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=C\:/Users/AdminEtu/Desktop/equinox/ws
osgi.bundles=reference\:file\:C\:/Users/AdminEtu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_AdminEtu_Desktop_equinox_eclipse
osgi.framework=file\:/C\:/Users/AdminEtu/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
osgi.framework.extensions=reference\:file\:C\:/Users/AdminEtu/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.buildId=4.13.0.I20190916-1045
