Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloService
Bundle-SymbolicName: com.javaworld.sample.service.HelloService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.javaworld.sample.service.helloservice.Activator
Bundle-Vendor: JAVAWORLD
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: com.javaworld.sample.service.HelloService
Bundle-ActivationPolicy: lazy
Export-Package: com.javaworld.sample.service.helloservice
Import-Package: org.osgi.framework;version="1.9.0"
