#Configuration File
#Wed Dec 11 17:41:31 CET 2019
osgi.bundles=reference\:file\:C\:/Users/Etu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Etu\\Documents\\Master1\\ProcessusDevCollabortif\\equinox-master\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Etu/Documents/Master1/ProcessusDevCollabortif/equinox-master/ws/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Etu/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
osgi.configuration.cascaded=false
